In [ ]:
# Import MySQL Connector/Python 
import mysql.connector as connector

# connection=connector.connect(user="your_username",password="your_password")
connection=connector.connect(
  host="localhost",
  port=3306,
  user="",
  password="")

# Create a cursor
cursor = connection.cursor()
try:
  # Check if the database exists and drop it if it does
  cursor.execute("SHOW DATABASES LIKE 'little_lemon_db';")
  result = cursor.fetchone()
  if result:
    cursor.execute("DROP DATABASE little_lemon_db")
except connector.Error as e:
  print("check if there is a database.", e)

# create a database
cursor.execute("CREATE DATABASE little_lemon_db")

cursor.execute("USE little_lemon_db")

# create tables

create_menuitem_table = """CREATE TABLE MenuItems (
ItemID INT AUTO_INCREMENT,
Name VARCHAR(200),
Type VARCHAR(100),
Price INT,
PRIMARY KEY (ItemID)
);"""

create_menu_table = """CREATE TABLE Menus (
MenuID INT,
ItemID INT,
Cuisine VARCHAR(100),
PRIMARY KEY (MenuID,ItemID)
);"""

create_booking_table = """CREATE TABLE Bookings (
BookingID INT AUTO_INCREMENT,
TableNo INT,
GuestFirstName VARCHAR(100) NOT NULL,
GuestLastName VARCHAR(100) NOT NULL,
BookingSlot TIME NOT NULL,
EmployeeID INT,
PRIMARY KEY (BookingID)
);"""

create_orders_table = """CREATE TABLE Orders (
OrderID INT,
TableNo INT,
MenuID INT,
BookingID INT,
BillAmount INT,
Quantity INT,
PRIMARY KEY (OrderID,TableNo)
);"""

create_employees_table = """CREATE TABLE Employees (
EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
Name VARCHAR (255),
Role VARCHAR (100),
Address VARCHAR (255),
Contact_Number INT,
Email VARCHAR (255),
Annual_Salary VARCHAR (100)
);"""

# Create MenuItems table
cursor.execute(create_menuitem_table)

# Create Menu table
cursor.execute(create_menu_table)

# Create Bookings table
cursor.execute(create_booking_table)

# Create Orders table
cursor.execute(create_orders_table)

# Create Employees table
cursor.execute(create_employees_table)

#*******************************************************#
# Insert query to populate "MenuItems" table:
#*******************************************************#
insert_menuitems="""
INSERT INTO MenuItems (ItemID, Name, Type, Price)
VALUES
(1, 'Olives','Starters',5),
(2, 'Flatbread','Starters', 5),
(3, 'Minestrone', 'Starters', 8),
(4, 'Tomato bread','Starters', 8),
(5, 'Falafel', 'Starters', 7),
(6, 'Hummus', 'Starters', 5),
(7, 'Greek salad', 'Main Courses', 15),
(8, 'Bean soup', 'Main Courses', 12),
(9, 'Pizza', 'Main Courses', 15),
(10, 'Greek yoghurt','Desserts', 7),
(11, 'Ice cream', 'Desserts', 6),
(12, 'Cheesecake', 'Desserts', 4),
(13, 'Athens White wine', 'Drinks', 25),
(14, 'Corfu Red Wine', 'Drinks', 30),
(15, 'Turkish Coffee', 'Drinks', 10),
(16, 'Turkish Coffee', 'Drinks', 10),
(17, 'Kabasa', 'Main Courses', 17);"""

#*******************************************************#
# Insert query to populate "Menu" table:
#*******************************************************#
insert_menu="""
INSERT INTO Menus (MenuID,ItemID,Cuisine)
VALUES
(1, 1, 'Greek'),
(1, 7, 'Greek'),
(1, 10, 'Greek'),
(1, 13, 'Greek'),
(2, 3, 'Italian'),
(2, 9, 'Italian'),
(2, 12, 'Italian'),
(2, 15, 'Italian'),
(3, 5, 'Turkish'),
(3, 17, 'Turkish'),
(3, 11, 'Turkish'),
(3, 16, 'Turkish');"""

#*******************************************************#
# Insert query to populate "Bookings" table:
#*******************************************************#
insert_bookings="""
INSERT INTO Bookings (BookingID, TableNo, GuestFirstName, 
GuestLastName, BookingSlot, EmployeeID)
VALUES
(1, 12, 'Anna','Iversen','19:00:00',1),
(2, 12, 'Joakim', 'Iversen', '19:00:00', 1),
(3, 19, 'Vanessa', 'McCarthy', '15:00:00', 3),
(4, 15, 'Marcos', 'Romero', '17:30:00', 4),
(5, 5, 'Hiroki', 'Yamane', '18:30:00', 2),
(6, 8, 'Diana', 'Pinto', '20:00:00', 5);"""

#*******************************************************#
# Insert query to populate "Orders" table:
#*******************************************************#
insert_orders="""
INSERT INTO Orders (OrderID, TableNo, MenuID, BookingID, Quantity, BillAmount)
VALUES
(1, 12, 1, 1, 2, 86),
(2, 19, 2, 2, 1, 37),
(3, 15, 2, 3, 1, 37),
(4, 5, 3, 4, 1, 40),
(5, 8, 1, 5, 1, 43);"""

#*******************************************************#
# Insert query to populate "Employees" table:
#*******************************************************#
insert_employees = """
INSERT INTO Employees (EmployeeID, Name, Role, Address, Contact_Number, Email, Annual_Salary)
VALUES
(1, 'Mario Gollini', 'Manager', '724, Parsley Lane, Old Town, Chicago, IL', 351258074, 'Mario.g@littlelemon.com', '$70,000'),
(2, 'Adrian Gollini', 'Assistant Manager', '334, Dill Square, Lincoln Park, Chicago, IL', 351474048, 'Adrian.g@littlelemon.com', '$65,000'),
(3, 'Giorgos Dioudis', 'Head Chef', '879 Sage Street, West Loop, Chicago, IL', 351970582, 'Giorgos.d@littlelemon.com', '$50,000'),
(4, 'Fatma Kaya', 'Assistant Chef', '132 Bay Lane, Chicago, IL', 351963569, 'Fatma.k@littlelemon.com', '$45,000'),
(5, 'Elena Salvai', 'Head Waiter', '989 Thyme Square, EdgeWater, Chicago, IL', 351074198, 'Elena.s@littlelemon.com', '$40,000'),
(6, 'John Millar', 'Receptionist', '245 Dill Square, Lincoln Park, Chicago, IL', 351584508, 'John.m@littlelemon.com', '$35,000');
"""

# Populate MenuItems table
cursor.execute(insert_menuitems)
connection.commit()

# Populate MenuItems table
cursor.execute(insert_menu)
connection.commit()

# Populate Bookings table
cursor.execute(insert_bookings)
connection.commit()

# Populate Orders table
cursor.execute(insert_orders)
connection.commit()

# Populate Employees table
cursor.execute(insert_employees)
connection.commit()

In [52]:
from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import Error

# Db config
dbconfig = {
    "database": "little_lemon_db",
    "user": "",
    "password": "",
    "host": "localhost"
}

# connection pool
try:
    pool_b = MySQLConnectionPool(pool_name="pool_b",
                                    pool_size=2,
                                    **dbconfig)
    
    # Obtaining a connection from the pool
    connection = pool_b.get_connection()
    
    # Creating a cursor from the connection
    cursor = connection.cursor()
    print("Connection pool 'pool_b' was created successfully.")
except Error as e:
    print(f"Error while creating connection pool: {e}")
finally:
    cursor.close()
    connection.close()

Connection pool 'pool_b' was created successfully.

In [51]:
from mysql.connector.pooling import MySQLConnectionPool
from mysql.connector import Error, PoolError

dbconfig = {
    "database": "little_lemon_db",
    "user": "root",
    "password": "mysecret",
    "host": "localhost"
}

try:
    pool_b = MySQLConnectionPool(pool_name="pool_b",
                                    pool_size=2,
                                    **dbconfig)
    print("Connection pool 'pool_b' with 2 connections was created successfully.")
except Error as e:
    print(f"Error while creating connection pool: {e}")

bookings = [
    (8, "Anees", "Java", "18:00", 6),
    (5, "Bald", "Vin", "19:00", 6),
    (12, "Jay", "Kon", "19:30", 6)
]

for booking in bookings:
    try:
        connection = pool_b.get_connection()
    except PoolError as e:
        print(f"Could not obtain a connection for {booking[1]}: {e}")
        continue  # Skip this booking

    try:
        cursor = connection.cursor()
        insert_query = """
            INSERT INTO Bookings (TableNo, GuestFirstName, GuestLastName, BookingSlot, EmployeeID)
            VALUES (%s, %s, %s, %s, %s);
        """
        cursor.execute(insert_query, booking)
        connection.commit()
        print(f"Booking for {booking[1]} successfully inserted.")
    except Error as e:
        print(f"Error inserting booking for {booking[1]}: {e}")
    # finally:
    #     cursor.close()
    #     connection.close()

Connection pool 'pool_b' with 2 connections was created successfully.
Booking for Anees successfully inserted.
Booking for Bald successfully inserted.
Could not obtain a connection for Jay: Failed getting connection; pool exhausted

In [48]:
connection = pool_b.get_connection()
cursor = connection.cursor()

try:
    # Name and EmployeeID
    cursor.execute("SELECT Name, EmployeeID FROM Employees WHERE Role = 'Manager';")
    for (name, employee_id) in cursor:
        print(f"Manager: {name}, EmployeeID: {employee_id}")

    # Name and role
    cursor.execute("SELECT Name, Role FROM Employees ORDER BY Annual_Salary DESC LIMIT 1;")
    for (name, role) in cursor:
        print(f"Highest Paid Employee: {name}, Role: {role}")

    # Number of guests booked
    cursor.execute("SELECT COUNT(*) AS NumberOfGuests FROM Bookings WHERE BookingSlot BETWEEN '18:00' AND '20:00';")
    for (number_of_guests,) in cursor:
        print(f"Number of Guests Booked Between 18:00 and 20:00: {number_of_guests}")

    # Full name and BookingID of all guests waiting
    cursor.execute("SELECT CONCAT(GuestFirstName, ' ', GuestLastName) AS GuestName, BookingID FROM Bookings ORDER BY BookingSlot;")
    print("Guests Waiting to be Seated:")
    for (guest_name, booking_id) in cursor:
        print(f"Guest: {guest_name}, BookingID: {booking_id}")

except PoolError as e:
    print(f"Could not obtain a connection: {e}")
except Error as e:
    print(f"An error occurred: {e}")
finally:
    cursor.close()
    connection.close()

Manager: Mario Gollini, EmployeeID: 1
Highest Paid Employee: Mario Gollini, Role: Manager
Number of Guests Booked Between 18:00 and 20:00: 60
Guests Waiting to be Seated:
Guest: Vanessa McCarthy, BookingID: 3
Guest: Marcos Romero, BookingID: 4
Guest: Anees Java, BookingID: 49
Guest: Anees Java, BookingID: 35
Guest: Anees Java, BookingID: 33
Guest: Anees Java, BookingID: 31
Guest: Anees Java, BookingID: 38
Guest: Anees Java, BookingID: 28
Guest: Anees Java, BookingID: 40
Guest: Anees Java, BookingID: 25
Guest: Anees Java, BookingID: 43
Guest: Anees Java, BookingID: 22
Guest: Anees Java, BookingID: 46
Guest: Anees Java, BookingID: 19
Guest: Anees Java, BookingID: 16
Guest: Anees Java, BookingID: 52
Guest: Anees Java, BookingID: 60
Guest: Anees Java, BookingID: 13
Guest: Anees Java, BookingID: 55
Guest: Anees Java, BookingID: 7
Guest: Anees Java, BookingID: 10
Guest: Anees Java, BookingID: 57
Guest: Hiroki Yamane, BookingID: 5
Guest: Bald Vin, BookingID: 61
Guest: Bald Vin, BookingID: 36
Guest: Bald Vin, BookingID: 39
Guest: Bald Vin, BookingID: 58
Guest: Bald Vin, BookingID: 41
Guest: Bald Vin, BookingID: 56
Guest: Bald Vin, BookingID: 44
Guest: Bald Vin, BookingID: 47
Guest: Bald Vin, BookingID: 53
Guest: Joakim Iversen, BookingID: 2
Guest: Bald Vin, BookingID: 50
Guest: Bald Vin, BookingID: 32
Guest: Bald Vin, BookingID: 34
Guest: Anna Iversen, BookingID: 1
Guest: Bald Vin, BookingID: 29
Guest: Bald Vin, BookingID: 26
Guest: Bald Vin, BookingID: 8
Guest: Bald Vin, BookingID: 17
Guest: Bald Vin, BookingID: 23
Guest: Bald Vin, BookingID: 11
Guest: Bald Vin, BookingID: 14
Guest: Bald Vin, BookingID: 20
Guest: Jay Kon, BookingID: 15
Guest: Jay Kon, BookingID: 62
Guest: Jay Kon, BookingID: 54
Guest: Jay Kon, BookingID: 12
Guest: Jay Kon, BookingID: 9
Guest: Jay Kon, BookingID: 59
Guest: Jay Kon, BookingID: 51
Guest: Jay Kon, BookingID: 18
Guest: Jay Kon, BookingID: 48
Guest: Jay Kon, BookingID: 21
Guest: Jay Kon, BookingID: 45
Guest: Jay Kon, BookingID: 24
Guest: Jay Kon, BookingID: 42
Guest: Jay Kon, BookingID: 27
Guest: Jay Kon, BookingID: 30
Guest: Jay Kon, BookingID: 37
Guest: Diana Pinto, BookingID: 6

In [49]:
try:
    connection = pool_b.get_connection()
    cursor = connection.cursor()
    
    cursor.execute("DROP PROCEDURE IF EXISTS BasicSalesReport;")
    
    create_procedure_query = """
    CREATE PROCEDURE BasicSalesReport()
    BEGIN
        SELECT 
            SUM(BillAmount) AS TotalSales,
            AVG(BillAmount) AS AverageSale,
            MIN(BillAmount) AS MinimumBill,
            MAX(BillAmount) AS MaximumBill
        FROM Orders;
    END;
    """
    
    print("Stored procedure 'BasicSalesReport' created.")
    cursor.execute(create_procedure_query)
    cursor.callproc('BasicSalesReport')
    for result in cursor.stored_results():
        stats = result.fetchall()
        print("Total Sales | Average Sale | Minimum Bill | Maximum Bill")
        for stat in stats:
            print(f"{stat[0]} | {stat[1]} | {stat[2]} | {stat[3]}")
            
    connection.commit()

except Error as e:
    print(f"Error creating stored procedure: {e}")
finally:
    cursor.close()
    connection.close()

Stored procedure 'BasicSalesReport' created.
Total Sales | Average Sale | Minimum Bill | Maximum Bill
243 | 48.6000 | 37 | 86

In [50]:
try:
    connection = pool_b.get_connection()
    cursor = connection.cursor(buffered=True)
    
    query = """
    SELECT 
        B.BookingSlot, 
        CONCAT(B.GuestFirstName, ' ', B.GuestLastName) AS GuestName,
        CONCAT(E.Name, ' [', E.Role, ']') AS EmployeeInfo
    FROM 
        Bookings B
    JOIN 
        Employees E ON B.EmployeeID = E.EmployeeID
    ORDER BY 
        B.BookingSlot ASC
    LIMIT 3;
    """
    
    cursor.execute(query)
    
    for (booking_slot, guest_name, employee_info) in cursor:
        print(f"[{booking_slot}]")
        print(f"[{guest_name}]")
        print(f"[Assigned to: {employee_info}]")
        print("")  # Adding a newline for readability between bookings
        
except Error as e:
    print(f"Error retrieving upcoming bookings: {e}")
finally:
    cursor.close()
    connection.close()

[15:00:00]
[Vanessa McCarthy]
[Assigned to: Giorgos Dioudis [Head Chef]]

[17:30:00]
[Marcos Romero]
[Assigned to: Fatma Kaya [Assistant Chef]]

[18:00:00]
[Anees Java]
[Assigned to: John Millar [Receptionist]]